# zlib-win-build

./: .gitignore  LICENSE.md  README.md  zutil.h
build-VS2008/: zlib.sln
build-VS2008/libz/: libz.vcproj
build-VS2008/libz-static/: libz-static.vcproj
build-VS2008/tests/example/: example.vcproj
build-VS2008/tests/example-static/: example-static.vcproj
build-VS2008/tests/infcover-static/: infcover-static.vcproj
build-VS2008/tests/minigzip/: minigzip.vcproj
build-VS2008/tests/minigzip-static/: minigzip-static.vcproj
build-VS2010/: zlib.sln
build-VS2010-MT/: zlib.sln
build-VS2010-MT/_props/: libz-static.props  libz.props  testapp-static.props  vs_common.props
build-VS2010-MT/libz/: libz.vcxproj
build-VS2010-MT/libz-static/: libz-static.vcxproj
build-VS2010-MT/tests/example/: example.vcxproj
build-VS2010-MT/tests/example-static/: example-static.vcxproj
build-VS2010-MT/tests/infcover-static/: infcover-static.vcxproj
build-VS2010-MT/tests/minigzip/: minigzip.vcxproj
build-VS2010-MT/tests/minigzip-static/: minigzip-static.vcxproj
build-VS2010/_props/: libz-static.props  vs_common.props
build-VS2010/libz/: libz.vcxproj
build-VS2010/libz-static/: libz-static.vcxproj  libz-static.vcxproj.filters
build-VS2010/tests/example/: example.vcxproj
build-VS2010/tests/example-static/: example-static.vcxproj
build-VS2010/tests/infcover-static/: infcover-static.vcxproj
build-VS2010/tests/minigzip/: minigzip.vcxproj
build-VS2010/tests/minigzip-static/: minigzip-static.vcxproj
build-VS2013/: zlib.sln
build-VS2013-MT/_props/: libz-static.props  libz.props
build-VS2013-MT/libz/: libz.vcxproj
build-VS2013-MT/libz-static/: libz-static.vcxproj
build-VS2013-MT/tests/example/: example.vcxproj
build-VS2013-MT/tests/example-static/: example-static.vcxproj
build-VS2013-MT/tests/infcover-static/: infcover-static.vcxproj
build-VS2013-MT/tests/minigzip/: minigzip.vcxproj
build-VS2013-MT/tests/minigzip-static/: minigzip-static.vcxproj
build-VS2013/libz/: libz-static.vcxproj  libz.vcxproj  libz.vcxproj.filters
build-VS2013/libz-static/: libz-static.vcxproj
build-VS2013/tests/example-static/: example-static.vcxproj
build-VS2013/tests/infcover-static/: infcover-static.vcxproj
build-VS2013/tests/minigzip/: minigzip.vcxproj
build-VS2013/tests/minigzip-static/: minigzip-static.vcxproj
build-VS2015/: zlib.sln
build-VS2015-MT/_props/: libz.props  testapp-static.props  vs_common.props
build-VS2015-MT/libz/: libz.vcxproj  libz.vcxproj.filters
build-VS2015-MT/libz-static/: libz-static.vcxproj  libz-static.vcxproj.filters
build-VS2015-MT/tests/example/: example.vcxproj
build-VS2015-MT/tests/example-static/: example-static.vcxproj
build-VS2015-MT/tests/infcover-static/: infcover-static.vcxproj
build-VS2015-MT/tests/minigzip/: minigzip.vcxproj
build-VS2015-MT/tests/minigzip-static/: minigzip-static.vcxproj
build-VS2015/_props/: libz-static.props  libz.props  testapp-static.props  testapp.props  vs_common.props
build-VS2015/libz/: libz-static.vcxproj  libz.vcxproj
build-VS2015/libz-static/: libz-static.vcxproj
build-VS2015/tests/example/: example.vcxproj
build-VS2015/tests/example-static/: example-static.vcxproj
build-VS2015/tests/infcover-static/: infcover-static.vcxproj
build-VS2015/tests/minigzip/: minigzip.vcxproj
build-VS2015/tests/minigzip-static/: minigzip-static.vcxproj
build-VS2017/: zlib.sln
build-VS2017-MT/_props/: libz-static.props  testapp.props  vs_common.props
build-VS2017-MT/libz/: libz.vcxproj
build-VS2017-MT/libz-static/: libz-static.vcxproj
build-VS2017-MT/tests/example/: example.vcxproj
build-VS2017-MT/tests/example-static/: example-static.vcxproj
build-VS2017-MT/tests/infcover-static/: infcover-static.vcxproj  infcover-static.vcxproj.filters
build-VS2017-MT/tests/minigzip/: minigzip.vcxproj
build-VS2017-MT/tests/minigzip-static/: minigzip-static.vcxproj
build-VS2017/libz/: libz.vcxproj  libz.vcxproj.filters
build-VS2017/libz-static/: libz-static.vcxproj  libz-static.vcxproj.filters
build-VS2017/tests/example/: example.vcxproj
build-VS2017/tests/example-static/: example-static.vcxproj
build-VS2017/tests/infcover-static/: infcover-static.vcxproj
build-VS2017/tests/minigzip/: minigzip.vcxproj
build-VS2017/tests/minigzip-static/: minigzip-static.vcxproj
build-VS2019/: zlib.sln
build-VS2019-MT/: zlib.sln
build-VS2019-MT/_props/: libz-static.props  testapp.props  vs_common.props
build-VS2019-MT/libz/: libz.vcxproj
build-VS2019-MT/libz-static/: libz-static.vcxproj
build-VS2019-MT/tests/example-static/: example-static.vcxproj
build-VS2019-arm/: zlib.sln
build-VS2019-arm/_props/: vs_common.props
build-VS2019-arm32/: zlib.sln
build-VS2019-arm32/libz/: libz.vcxproj
build-VS2019-arm32/libz-static/: libz-static.vcxproj
build-VS2019-arm64/: zlib.sln
build-VS2019-arm64/_props/: libz.props
build-VS2019-arm64/libz/: libz.vcxproj
build-VS2019-arm64/libz-static/: libz-static.vcxproj
build-VS2019/libz/: libz.vcxproj
build-VS2019/libz-static/: libz-static.vcxproj
build-VS2022/: zlib.sln
build-VS2022-MT/: zlib.sln
build-VS2022-MT/_props/: libz-static.props  vs_common.props
build-VS2022-MT/libz-static/: libz-static.vcxproj
build-VS2022-arm/: zlib.sln
build-VS2022-arm/_props/: vs_common.props
build-VS2022-arm/libz/: libz.vcxproj
build-VS2022-arm/libz-static/: libz-static.vcxproj
build-VS2022-arm32/: zlib.sln
build-VS2022-arm32/libz/: libz.vcxproj
build-VS2022-arm32/libz-static/: libz-static.vcxproj
build-VS2022-arm64/: zlib.sln
build-VS2022-arm64/_props/: libz-static.props  testapp-static.props  testapp.props
build-VS2022-arm64/libz/: libz.vcxproj
build-VS2022-arm64/libz-static/: libz-static.vcxproj
build-VS2022/_props/: testapp-static.props  testapp.props
build-VS2022/libz/: libz.vcxproj
distfiles/: download.url  zlib-1.2.12.tar.xz  zlib-1.2.12.tar.xz.asc  zlib-1.2.13.tar.xz  zlib-1.2.13.tar.xz.asc  zlib-1.3.1.tar.xz  zlib-1.3.1.tar.xz.asc  zlib-1.3.tar.xz  zlib-1.3.tar.xz.asc
test/: infcover.c
win32/: libz.rc
(+48 files in other folders)
